<?php

//$ifconfig = str_ireplace(array("TX bytes:","RX bytes:"), "",shell_exec("/sbin/ifconfig eth0 | grep RX\ bytes"));
//$ifconfig =  explode(" ", trim($ifconfig));

$rx1 = shell_exec("cat /sys/class/net/eth0/statistics/rx_bytes");
$tx1 = shell_exec("cat /sys/class/net/eth0/statistics/tx_bytes");
sleep(1);
$rx2 = shell_exec("cat /sys/class/net/eth0/statistics/rx_bytes");
$tx2 = shell_exec("cat /sys/class/net/eth0/statistics/tx_bytes");

$up = $tx2 - $tx1;
if($up < 1048576){
	$up = round($up / 1024);
	$value_tx = "kb/s";
}
else
{
	$up = round($up / 1048576);
	$value_tx = "mb/s";
}

$down = $rx2 - $rx1;
if($down < 1048576){
	$down = round($down / 1024);
	$value_rx = "kb/s";
}
else
{
	$down = round($down / 1048576);
	$value_rx = "mb/s";
}


//$label_color = "info";

$datas[] =  [
'name' => "upload",
'value' => $value_tx,
'data' => $up,
'label' => "danger"
];

$datas[] =  [
'name' => "download",
'value' => $value_rx,
'data' => $down,
'label' => "success"
];

if(isset($_["data_id"])){
	$datas["data_id"] = $_["data_id"];
	$json = json_encode($datas);
	echo $json;
}


?>