<?php
$data = round(file_get_contents("/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq") / 1000,1);
switch($data){
	case 700:
	$data = "None";
	$label_color = "success";
	break;

	case 800:
	$data = "Modest";
	$label_color = "info";
	break;

	case 900:
	$data = "Medium";
	$label_color = "warning";
	break;

	case 950:
	$data = "High";
	$label_color = "warning";
	break;

	case 1000:
	$data = "Turbo";
	$label_color = "danger";
	break;
}

//AJAX DATA
 if(isset($_["data_id"])){
  $data_json["data_id"] = $_["data_id"];
  $data_json["data"] = $data;
  $data_json["label"] = $label_color;
  echo json_encode($data_json);
}

?>